export const getTerminais = () => [
  { name: "Caixa", number: 1, isMobile: false, isActive: true, parent: 1 },
  { name: "Caixa", number: 2, isMobile: false, isActive: true, parent: 1 },
  { name: "Caixa", number: 3, isMobile: false, isActive: true, parent: 1 },
  { name: "Caixa", number: 4, isMobile: false, isActive: true, parent: 2 },
  { name: "Caixa", number: 5, isMobile: false, isActive: true, parent: 2 },
  { name: "Caixa", number: 6, isMobile: false, isActive: true, parent: 5 },
  { name: "Caixa", number: 7, isMobile: false, isActive: true, parent: 2 },
  { name: "Caixa", number: 8, isMobile: false, isActive: true, parent: 2 },
  { name: "Caixa", number: 9, isMobile: false, isActive: true, parent: 3 },
  { name: "Caixa", number: 10, isMobile: false, isActive: false, parent: 3 },
  { name: "Caixa", number: 11, isMobile: true, isActive: false, parent: 4 },
  { name: "Pré-venda", number: 12, isMobile: true, isActive: false, parent: 4 },
  { name: "Pré-venda", number: 13, isMobile: true, isActive: false, parent: 4 },
];
